server.port=80
logging.file=mdjavacore.log
logging.level.com.softneta=INFO
com.softneta.license.licenseFileLocation=./license
com.softneta.meddream.loginEnabled=true

#{int}
spring.profiles.include=auth-inmemory,auth-his
authentication.inmemory.users[0].userName=demo
authentication.inmemory.users[0].password=demo
authorization.users[0].userName=demo
authorization.users[0].role=EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,SEARCH,DOCUMENT_VIEW
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,SEARCH,DOCUMENT_VIEW
authorization.defaultLoginPermissions=EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,SEARCH,DOCUMENT_VIEW

com.softneta.meddream.pacs.configurations[0].type=Orthanc
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=http://orthanc:8042
com.softneta.meddream.pacs.configurations[0].username=orthanc
com.softneta.meddream.pacs.configurations[0].password=orthanc
com.softneta.meddream.pacs.configurations[0].storeScpAet=ORTHANC
com.softneta.meddream.pacs.configurations[0].storeScpIp=orthanc
com.softneta.meddream.pacs.configurations[0].storeScpPort=4242