com.softneta.token.one-time-token=false
logging.level.root=ERROR
# to get the ip addres
# docker network inspect orthanc --format='{{(index .IPAM.Config 0).Gateway}}'
security.generate.ip-white-list=his,172.21.0.1
security.validate.ip-white-list=meddream
security.user.name=demo
security.user.password=demo
